<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:onClick="onClick"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_top_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green_bg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/banner_bg" />

        <include
            layout="@layout/topbar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnExchange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@mipmap/style_listview" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_sort1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txt_hot"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/hot"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/txt_new"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/new_str"
                android:textColor="#bc6010"
                android:textSize="14sp"
                android:typeface="monospace" />
        </LinearLayout>

        <!--<GridView-->
        <!--android:id="@+id/gv_photos"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/linear_sort1"-->
        <!--android:columnWidth="90dp"-->
        <!--android:gravity="center"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:numColumns="3"-->
        <!--android:padding="6dp"-->
        <!--android:scrollbars="none"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="10dp" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gv_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_sort1"
            />

        <!--<it.sephiroth.android.library.widget.HListView xmlns:app="http://schemas.android.com/apk/res/perface.sundy.com.perface"-->
            <!--android:id="@+id/hlv_photos"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/linear_sort1"-->
            <!--android:layout_margin="5dp"-->
            <!--android:divider="@null"-->
            <!--android:fadingEdge="none"-->
            <!--android:scrollbars="none"-->
            <!--app:dividerWidth="12dp" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/btn_load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@mipmap/arrow_down_more" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>