<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_top_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green_bg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/banner_bg" />

        <include
            layout="@layout/topbar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/add_green" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_1"
                    style="@style/txt_font_black2_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/people_can_see"
                    android:visibility="gone" />

                <it.sephiroth.android.library.widget.HListView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/lv_1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:dividerWidth="14dp" />

                <TextView
                    android:id="@+id/txt_2"
                    style="@style/txt_font_black2_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/people_cannot_see"
                    android:visibility="gone" />

                <it.sephiroth.android.library.widget.HListView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/lv_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:dividerWidth="14dp" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/btn_load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@mipmap/arrow_down_more" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>